log4j.rootCategory=DEBUG, A1
log4j.logger.org.apache.struts=OFF, stdout
og4j.category.org.apache.commons.httpclient=INFO
log4j.category.org.apache.commons=INFO
log4j.category.org.apache.commons.digester=INFO
log4j.category.org.apache.commons.httpclient=INFO
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %d{yyyyMMdd hh:mm:ss:SSS} %-5p %c - %m%n
#log4j.appender.A1.File=D:/DPL_PAYROLL/DPL_PAY/logs/DPL_PAYROLL.log
log4j.appender.A1.File=${REL_PATH}logs/DPL_OCI_SIF.log